<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('boxing_ring.jpg');
            background-size: cover;
        }

  .content {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.player {

  /* position: absolute; */
  animation-duration: 6s;
  animation-timing-function:linear;
}

#player1 {
  animation-name: slideInFromLeft;
  
}

#player2 {
  animation-name: slideInFromRight;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);

  }
}
    </style>
</head>

<body>
    <audio controls autoplay loop muted>
        <source src="sound/start.mp3" type="audio/mpeg">
    </audio>

    <div class="content">
        <div class="player" id="player1">
            <img src="./image/img6.png" alt="Player 1">
            <p>Player 1</p>
        </div>
        <div class="player" id="player2">
            <img src="./image/img8.png" alt="Player 2">
            <p>Player 2</p>
        </div>

    </div>

</body>

</html>