<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://wallpapers.com/images/high/boxing-ring-background-1500-x-1071-hocop1zv0d3hb0g1.webp");
            /* filter: blur(10px); */
            background-size: cover;

        }

        #img1 {
            position: absolute;
            width: 38%;
            top: 10rem;
            left: 48%
        }

        #img2 {
            position: absolute;
            width: 28%;
            top: 11rem;
            left: 16%
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        p {
            color: white;
        }

        .players {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            gap:70px;
            z-index: 1;
            left:120px

        }


        .nameImg {
            /* background-color: white; */
            width: 330px;
            height: 220px;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
        }

        .img {
            width: 250px;
            height: 180px;
        }

        .name {
            margin-top: 10px;
            /* background-color: blue; */
            width: 250px;
            height: 50px;
        }

        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <h1>Choose your player </h1>
    <div class="players">


    </div>




    <script src='https://code.jquery.com/jquery-2.2.4.js'></script>
    <script src="./js/index.js"></script>
    <script src="./js/classes.js"></script>
</body>

</html>